<!--pages/my/my.wxml-->
<!--登录面板-->
<view class ='container'>
	<view id ='myLogin'>
		<block wx:if="{{isLogin}}">
			<image id="myIcon" src="{{src}}"></image>
			<text id="nickName">{{nickName}}</text>
		</block>
		<button wx:else open-type="getUserProfile" bindtap="getMyInfo">未登录，点此登录</button>
	</view>


	<view class="header" bindtap="goToDetailList">
		<view class = 'dd'>
			<image src="../../images/add.png"></image>
			<text space="emsp">我的日记列表             </text>
		</view>
		<view class="right">
			<image  src="../../images/right.png"></image>
		</view>
		

		
		
	</view>

	

	<view class="header"  bindtap="goToDetailMsg">
		<view class = 'dd'>
			<image src="../../images/msg.png"></image>
			<text space="emsp">个人信息               </text>
		</view>

		<view class="right">
			<image  src="../../images/right.png"></image>
		</view>
		
	</view>

	

	<view class="header"  bindtap="goToDetailReport">
		<view class = 'dd'>
			<image src="../../images/icon7.png"></image>
			<text space="emsp">公告                 </text>
		</view>

		<view class="right">
			<image  src="../../images/right.png"></image>
		</view>
		
	</view>


	<view class="header"  bindtap="goToDetailSet">
		<view class = 'dd'>
			<image src="../../images/icon8.png"></image>
			<text space="emsp">更多设置               </text>
		</view>

		<view class="right">
			<image  src="../../images/right.png"></image>
		</view>
		
	</view>

</view>

